<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PropertyMapping\**" />
    <EmbeddedResource Remove="PropertyMapping\**" />
    <None Remove="PropertyMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapsuleHotels.Data\CapsuleHotels.Data.csproj" />
    <ProjectReference Include="..\CapsuleHotels.Dtos\CapsuleHotels.Dtos.csproj" />
    <ProjectReference Include="..\CapsuleHotels.Model\CapsuleHotels.Model.csproj" />
  </ItemGroup>

</Project>
