# CapsuleHotels

./: CapsuleHotels.sln
CapsuleHotels.Api/: CapsuleHotels.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CapsuleHotels.Api/Controllers/: ReservaController.cs  UsuariosController.cs
CapsuleHotels.Api/Properties/: launchSettings.json
CapsuleHotels.Data/: CapsuleHotels.Data.csproj  CapsuleHotelsContext.cs
CapsuleHotels.Data/Configurations/: HabitacionConfiguration.cs  HotelConfiguration.cs  RelationalEntityTypeBuilder.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
CapsuleHotels.Data/Extensions/: ServicesCollectionExtensions.cs
CapsuleHotels.Data/Repositories/: EntityBaseRepository.cs  HabitacionRepository.cs  HotelRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
CapsuleHotels.Dtos/Entites/: HabitacionDto.cs  HotelDto.cs  ReservaDto.cs  ReservaForCreationDto.cs  UsuarioDto.cs  UsuarioForCreationDto.cs  UsuarioForUpdateDto.cs
CapsuleHotels.Migrations/: CapsuleHotels.Migrations.csproj
CapsuleHotels.Migrations/Migrations/: 20211201103709_InitialCreate.cs  (+6 more)
CapsuleHotels.Services/: CapsuleHotels.Services.csproj
CapsuleHotels.Services/Business/: HabitacionService.cs  HotelService.cs  ReservaService.cs  UsuarioService.cs
CapsuleHotels.Services/Business/Contracts/: IHabitacionService.cs  IHotelService.cs  IReservaService.cs  IUsuarioService.cs
CapsuleHotels.Services/Extensions/: ServicesCollectionExtensions.cs
CapsuleHotels.Services/Mappings/: HabitacionProfile.cs  HotelProfile.cs  ReservaProfile.cs  UsuarioProfile.cs
CapsuleHotels.Services/PropertyMapping/: PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CapsuleHotels.Services/PropertyMapping/Contracts/: IPropertyMapping.cs  IPropertyMappingService.cs
CapsuleHotels.Test/: CapsuleHotels.Test.csproj  ReservasTest.cs
(+20 files in other folders)
